Iterations:        3
Instructions:      129
Total Cycles:      243
Total uOps:        165

Dispatch Width:    4
uOps Per Cycle:    0.68
IPC:               0.53
Block RThroughput: 28.0


Cycles with backend pressure increase [ 26.75% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 4.53% ]
  - SBPort0  [ 0.82% ]
  - SBPort1  [ 1.23% ]
  - SBPort5  [ 4.12% ]
  Data Dependencies:      [ 24.28% ]
  - Register Dependencies [ 24.28% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    endbr64
        1.    subl	(%rdx), %edi
        2.    movl	4(%rdx), %eax
        3.    movq	%rdx, %r8
 +----< 4.    movl	8(%rdx), %r9d
 |      5.    je	.L2
 |      6.    xorl	%edx, %edx
 |      7.    addl	%esi, %eax
 |      8.    je	.L1
 |      9.    vxorps	%xmm0, %xmm0, %xmm0
 +----> 10.   vcvtsi2ss	%r9d, %xmm0, %xmm1                ## REGISTER dependency:  %r9d
 +----> 11.   vcvtsi2ss	%eax, %xmm0, %xmm2                ## RESOURCE interference:  SBPort5 [ probability: 33% ]
 +----> 12.   vcvtsi2ss	%edi, %xmm0, %xmm0                ## RESOURCE interference:  SBPort5 [ probability: 33% ]
 +----> 13.   vdivss	%xmm0, %xmm2, %xmm2               ## REGISTER dependency:  %xmm0
 +----> 14.   vdivss	%xmm2, %xmm1, %xmm1               ## REGISTER dependency:  %xmm2
 +----> 15.   vcvttss2si	%xmm1, %edi                       ## REGISTER dependency:  %xmm1
        16.   subl	12(%r8), %edi
        17.   movl	%edi, %eax
        18.   negl	%eax
        19.   cmovsl	%edi, %eax
        20.   xorl	%edx, %edx
        21.   cmpl	24(%r8), %eax
        22.   jae	.L1
        23.   movl	16(%r8), %esi
        24.   testl	%esi, %esi
        25.   je	.L4
        26.   movl	%edi, %eax
        27.   cltd
        28.   idivl	%esi
        29.   movl	%edx, %edi
        30.   movl	20(%r8), %eax
        31.   cmpl	%edi, %eax
        32.   jle	.L17
        33.   negl	%eax
        34.   addl	%edi, %esi
        35.   cmpl	%edi, %eax
        36.   cmovgel	%esi, %edi
        37.   movl	%edi, (%rcx)
        38.   movl	$1, %edx
        39.   movl	%edx, %eax
        40.   retq
        41.   subl	%esi, %edi
        42.   jmp	.L6


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      100   0.33                  U     endbr64
 2      6     0.50    *                   subl	(%rdx), %edi
 1      5     0.50    *                   movl	4(%rdx), %eax
 1      1     0.33                        movq	%rdx, %r8
 1      5     0.50    *                   movl	8(%rdx), %r9d
 1      1     1.00                        je	.L2
 1      0     0.25                        xorl	%edx, %edx
 1      1     0.33                        addl	%esi, %eax
 1      1     1.00                        je	.L1
 1      0     0.25                        vxorps	%xmm0, %xmm0, %xmm0
 3      5     2.00                        vcvtsi2ss	%r9d, %xmm0, %xmm1
 3      5     2.00                        vcvtsi2ss	%eax, %xmm0, %xmm2
 3      5     2.00                        vcvtsi2ss	%edi, %xmm0, %xmm0
 1      14    14.00                       vdivss	%xmm0, %xmm2, %xmm2
 1      14    14.00                       vdivss	%xmm2, %xmm1, %xmm1
 2      5     1.00                        vcvttss2si	%xmm1, %edi
 2      6     0.50    *                   subl	12(%r8), %edi
 1      1     0.33                        movl	%edi, %eax
 1      1     0.33                        negl	%eax
 2      2     0.67                        cmovsl	%edi, %eax
 1      0     0.25                        xorl	%edx, %edx
 2      6     0.50    *                   cmpl	24(%r8), %eax
 1      1     1.00                        jae	.L1
 1      5     0.50    *                   movl	16(%r8), %esi
 1      1     0.33                        testl	%esi, %esi
 1      1     1.00                        je	.L4
 1      1     0.33                        movl	%edi, %eax
 1      1     0.50                        cltd
 1      25    10.00                 U     idivl	%esi
 1      1     0.33                        movl	%edx, %edi
 1      5     0.50    *                   movl	20(%r8), %eax
 1      1     0.33                        cmpl	%edi, %eax
 1      1     1.00                        jle	.L17
 1      1     0.33                        negl	%eax
 1      1     0.33                        addl	%edi, %esi
 1      1     0.33                        cmpl	%edi, %eax
 2      2     0.67                        cmovgel	%esi, %edi
 1      1     1.00           *            movl	%edi, (%rcx)
 1      1     0.33                        movl	$1, %edx
 1      1     0.33                        movl	%edx, %eax
 1      1     1.00                  U     retq
 1      1     0.33                        subl	%esi, %edi
 1      1     1.00                        jmp	.L6


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
10.00  28.00  11.67  13.00  1.00   19.33  4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -     0.67    -     0.33    -      -     endbr64
 -      -      -     0.67    -     0.33    -     1.00   subl	(%rdx), %edi
 -      -      -      -      -      -     1.00    -     movl	4(%rdx), %eax
 -      -     0.67   0.33    -      -      -      -     movq	%rdx, %r8
 -      -      -      -      -      -      -     1.00   movl	8(%rdx), %r9d
 -      -      -      -      -     1.00    -      -     je	.L2
 -      -      -      -      -      -      -      -     xorl	%edx, %edx
 -      -      -     0.67    -     0.33    -      -     addl	%esi, %eax
 -      -      -      -      -     1.00    -      -     je	.L1
 -      -      -      -      -      -      -      -     vxorps	%xmm0, %xmm0, %xmm0
 -      -      -     1.00    -     2.00    -      -     vcvtsi2ss	%r9d, %xmm0, %xmm1
 -      -      -     1.00    -     2.00    -      -     vcvtsi2ss	%eax, %xmm0, %xmm2
 -      -      -     1.00    -     2.00    -      -     vcvtsi2ss	%edi, %xmm0, %xmm0
 -     14.00  1.00    -      -      -      -      -     vdivss	%xmm0, %xmm2, %xmm2
 -     14.00  1.00    -      -      -      -      -     vdivss	%xmm2, %xmm1, %xmm1
 -      -     1.00   1.00    -      -      -      -     vcvttss2si	%xmm1, %edi
 -      -      -      -      -     1.00   1.00    -     subl	12(%r8), %edi
 -      -      -     0.33    -     0.67    -      -     movl	%edi, %eax
 -      -     0.67    -      -     0.33    -      -     negl	%eax
 -      -     1.00   1.00    -      -      -      -     cmovsl	%edi, %eax
 -      -      -      -      -      -      -      -     xorl	%edx, %edx
 -      -      -      -      -     1.00    -     1.00   cmpl	24(%r8), %eax
 -      -      -      -      -     1.00    -      -     jae	.L1
 -      -      -      -      -      -     1.00    -     movl	16(%r8), %esi
 -      -     0.33   0.67    -      -      -      -     testl	%esi, %esi
 -      -      -      -      -     1.00    -      -     je	.L4
 -      -     0.33   0.67    -      -      -      -     movl	%edi, %eax
 -      -     0.33    -      -     0.67    -      -     cltd
10.00   -     1.00    -      -      -      -      -     idivl	%esi
 -      -      -     1.00    -      -      -      -     movl	%edx, %edi
 -      -      -      -      -      -      -     1.00   movl	20(%r8), %eax
 -      -     0.33   0.67    -      -      -      -     cmpl	%edi, %eax
 -      -      -      -      -     1.00    -      -     jle	.L17
 -      -     0.67   0.33    -      -      -      -     negl	%eax
 -      -     0.67   0.33    -      -      -      -     addl	%edi, %esi
 -      -      -      -      -     1.00    -      -     cmpl	%edi, %eax
 -      -     1.00   1.00    -      -      -      -     cmovgel	%esi, %edi
 -      -      -      -     1.00    -     1.00    -     movl	%edi, (%rcx)
 -      -     1.00    -      -      -      -      -     movl	$1, %edx
 -      -     0.33   0.33    -     0.33    -      -     movl	%edx, %eax
 -      -      -      -      -     1.00    -      -     retq
 -      -     0.33   0.33    -     0.33    -      -     subl	%esi, %edi
 -      -      -      -      -     1.00    -      -     jmp	.L6


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789   
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          012

[0,0]     DeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   endbr64
[0,1]     DeeeeeeE----------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   subl	(%rdx), %edi
[0,2]     DeeeeeE-----------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	4(%rdx), %eax
[0,3]     .DeE--------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movq	%rdx, %r8
[0,4]     .DeeeeeE----------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	8(%rdx), %r9d
[0,5]     .D=====eE---------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L2
[0,6]     .D----------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xorl	%edx, %edx
[0,7]     . D===eE----------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addl	%esi, %eax
[0,8]     . D=====eE--------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L1
[0,9]     . D---------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vxorps	%xmm0, %xmm0, %xmm0
[0,10]    .  D=====eeeeeE---------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%r9d, %xmm0, %xmm1
[0,11]    .   D======eeeeeE-------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%eax, %xmm0, %xmm2
[0,12]    .    D=======eeeeeE-----------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%edi, %xmm0, %xmm0
[0,13]    .    D============eeeeeeeeeeeeeeE---------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vdivss	%xmm0, %xmm2, %xmm2
[0,14]    .    .D=========================eeeeeeeeeeeeeeE-------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vdivss	%xmm2, %xmm1, %xmm1
[0,15]    .    .D=======================================eeeeeE--------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvttss2si	%xmm1, %edi
[0,16]    .    . D======================================eeeeeeE-------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   subl	12(%r8), %edi
[0,17]    .    . D============================================eE------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edi, %eax
[0,18]    .    . D=============================================eE-----------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   negl	%eax
[0,19]    .    .  D=============================================eeE---------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmovsl	%edi, %eax
[0,20]    .    .  D---------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xorl	%edx, %edx
[0,21]    .    .   D============================================eeeeeeE-----------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpl	24(%r8), %eax
[0,22]    .    .   D==================================================eE----------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jae	.L1
[0,23]    .    .   DeeeeeE--------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	16(%r8), %esi
[0,24]    .    .    D====eE-------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   testl	%esi, %esi
[0,25]    .    .    D=====eE------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L4
[0,26]    .    .    D=========================================eE------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edi, %eax
[0,27]    .    .    D==========================================eE-----------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cltd
[0,28]    .    .    .D===========================================eeeeeeeeeeeeeeeeeeeeeeeeeE---------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   idivl	%esi
[0,29]    .    .    .D====================================================================eE--------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edx, %edi
[0,30]    .    .    .DeeeeeE------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	20(%r8), %eax
[0,31]    .    .    .D=====================================================================eE-------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpl	%edi, %eax
[0,32]    .    .    . D=====================================================================eE------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jle	.L17
[0,33]    .    .    . D====eE-----------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   negl	%eax
[0,34]    .    .    . D====================================================================eE-------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addl	%edi, %esi
[0,35]    .    .    . D====================================================================eE-------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpl	%edi, %eax
[0,36]    .    .    .  D====================================================================eeE-----------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmovgel	%esi, %edi
[0,37]    .    .    .  D======================================================================eE----------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edi, (%rcx)
[0,38]    .    .    .  DeE--------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	$1, %edx
[0,39]    .    .    .   DeE-------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edx, %eax
[0,40]    .    .    .   D==eE-----------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   retq
[0,41]    .    .    .   D=====================================================================eE----------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   subl	%esi, %edi
[0,42]    .    .    .   D===eE----------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jmp	.L6
[1,0]     .    .    .    DeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   endbr64
[1,1]     .    .    .    D====================================================================eeeeeeE--------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   subl	(%rdx), %edi
[1,2]     .    .    .    DeeeeeE-----------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	4(%rdx), %eax
[1,3]     .    .    .    .DeE--------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movq	%rdx, %r8
[1,4]     .    .    .    .DeeeeeE----------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	8(%rdx), %r9d
[1,5]     .    .    .    .D=========================================================================eE-------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L2
[1,6]     .    .    .    .D----------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xorl	%edx, %edx
[1,7]     .    .    .    . D=================================================================eE--------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addl	%esi, %eax
[1,8]     .    .    .    . D===================================================================eE------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L1
[1,9]     .    .    .    . D---------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vxorps	%xmm0, %xmm0, %xmm0
[1,10]    .    .    .    .  D===eeeeeE-----------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%r9d, %xmm0, %xmm1
[1,11]    .    .    .    .   D==================================================================eeeeeE-------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%eax, %xmm0, %xmm2
[1,12]    .    .    .    .    D======================================================================eeeeeE--------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%edi, %xmm0, %xmm0
[1,13]    .    .    .    .    D===========================================================================eeeeeeeeeeeeeeE------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vdivss	%xmm0, %xmm2, %xmm2
[1,14]    .    .    .    .    .D========================================================================================eeeeeeeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vdivss	%xmm2, %xmm1, %xmm1
[1,15]    .    .    .    .    .D======================================================================================================eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvttss2si	%xmm1, %edi
[1,16]    .    .    .    .    . D=====================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   subl	12(%r8), %edi
[1,17]    .    .    .    .    . D===========================================================================================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edi, %eax
[1,18]    .    .    .    .    . D============================================================================================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   negl	%eax
[1,19]    .    .    .    .    .  D============================================================================================================eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmovsl	%edi, %eax
[1,20]    .    .    .    .    .  D---------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xorl	%edx, %edx
[1,21]    .    .    .    .    .   D===========================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpl	24(%r8), %eax
[1,22]    .    .    .    .    .   D=================================================================================================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jae	.L1
[1,23]    .    .    .    .    .   DeeeeeE-------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	16(%r8), %esi
[1,24]    .    .    .    .    .    D====eE------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   testl	%esi, %esi
[1,25]    .    .    .    .    .    D=====eE-----------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L4
[1,26]    .    .    .    .    .    D========================================================================================================eE--------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edi, %eax
[1,27]    .    .    .    .    .    D=========================================================================================================eE-------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cltd
[1,28]    .    .    .    .    .    .D==========================================================================================================eeeeeeeeeeeeeeeeeeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   idivl	%esi
[1,29]    .    .    .    .    .    .D===================================================================================================================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edx, %edi
[1,30]    .    .    .    .    .    .DeeeeeE-------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	20(%r8), %eax
[1,31]    .    .    .    .    .    .D====================================================================================================================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpl	%edi, %eax
[1,32]    .    .    .    .    .    . D====================================================================================================================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jle	.L17
[1,33]    .    .    .    .    .    . D====eE--------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   negl	%eax
[1,34]    .    .    .    .    .    . D===================================================================================================================================eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addl	%edi, %esi
[1,35]    .    .    .    .    .    . D===================================================================================================================================eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpl	%edi, %eax
[1,36]    .    .    .    .    .    .  D===================================================================================================================================eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmovgel	%esi, %edi
[1,37]    .    .    .    .    .    .  D=====================================================================================================================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edi, (%rcx)
[1,38]    .    .    .    .    .    .  DeE-------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	$1, %edx
[1,39]    .    .    .    .    .    .   DeE------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	%edx, %eax
[1,40]    .    .    .    .    .    .   DeE------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   retq
[1,41]    .    .    .    .    .    .   D====================================================================================================================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   subl	%esi, %edi
[1,42]    .    .    .    .    .    .   D==eE----------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jmp	.L6
[2,0]     .    .    .    .    .    .    DeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeE--------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   endbr64
[2,1]     .    .    .    .    .    .    D===================================================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   subl	(%rdx), %edi
[2,2]     .    .    .    .    .    .    DeeeeeE------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	4(%rdx), %eax
[2,3]     .    .    .    .    .    .    .D=eE--------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movq	%rdx, %r8
[2,4]     .    .    .    .    .    .    .DeeeeeE-----------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   movl	8(%rdx), %r9d
[2,5]     .    .    .    .    .    .    .D========================================================================================================================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L2
[2,6]     .    .    .    .    .    .    .D------------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   xorl	%edx, %edx
[2,7]     .    .    .    .    .    .    . D================================================================================================================================eE-------R    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addl	%esi, %eax
[2,8]     .    .    .    .    .    .    . D==================================================================================================================================eE-----R    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   je	.L1
[2,9]     .    .    .    .    .    .    . D-----------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vxorps	%xmm0, %xmm0, %xmm0
[2,10]    .    .    .    .    .    .    .  D===eeeeeE-------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%r9d, %xmm0, %xmm1
[2,11]    .    .    .    .    .    .    .   D=================================================================================================================================eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%eax, %xmm0, %xmm2
[2,12]    .    .    .    .    .    .    .    D=====================================================================================================================================eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    . .   vcvtsi2ss	%edi, %xmm0, %xmm0
[2,13]    .    .    .    .    .    .    .    D==========================================================================================================================================eeeeeeeeeeeeeeER.    .    .    .    .    .    .    .    .    .    . .   vdivss	%xmm0, %xmm2, %xmm2
[2,14]    .    .    .    .    .    .    .    .D=======================================================================================================================================================eeeeeeeeeeeeeeER .    .    .    .    .    .    .    . .   vdivss	%xmm2, %xmm1, %xmm1
[2,15]    .    .    .    .    .    .    .    .D=====================================================================================================================================================================eeeeeER .    .    .    .    .    .    . .   vcvttss2si	%xmm1, %edi
[2,16]    .    .    .    .    .    .    .    . D====================================================================================================================================================================eeeeeeER.    .    .    .    .    .    . .   subl	12(%r8), %edi
[2,17]    .    .    .    .    .    .    .    .    .    .D=================================================================================================================================================================eER    .    .    .    .    .    . .   movl	%edi, %eax
[2,18]    .    .    .    .    .    .    .    .    .    .D==================================================================================================================================================================eER   .    .    .    .    .    . .   negl	%eax
[2,19]    .    .    .    .    .    .    .    .    .    .    . D=============================================================================================================================================================eeER .    .    .    .    .    . .   cmovsl	%edi, %eax
[2,20]    .    .    .    .    .    .    .    .    .    .    . D----------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    . .   xorl	%edx, %edx
[2,21]    .    .    .    .    .    .    .    .    .    .    .  D============================================================================================================================================================eeeeeeER  .    .    .    .    . .   cmpl	24(%r8), %eax
[2,22]    .    .    .    .    .    .    .    .    .    .    .  D==================================================================================================================================================================eER .    .    .    .    . .   jae	.L1
[2,23]    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE--------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    . .   movl	16(%r8), %esi
[2,24]    .    .    .    .    .    .    .    .    .    .    .   D====eE-------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    . .   testl	%esi, %esi
[2,25]    .    .    .    .    .    .    .    .    .    .    .   D======eE-----------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    . .   je	.L4
[2,26]    .    .    .    .    .    .    .    .    .    .    .   D=========================================================================================================================================================eE--------R .    .    .    .    . .   movl	%edi, %eax
[2,27]    .    .    .    .    .    .    .    .    .    .    .    D=========================================================================================================================================================eE-------R .    .    .    .    . .   cltd
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .   D=======================================================================================================================================================eeeeeeeeeeeeeeeeeeeeeeeeeER  . .   idivl	%esi
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    D===============================================================================================================================================================================eER . .   movl	%edx, %edi
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE--------------------------------------------------------------------------------------------------------------------------------------------------------------------------R . .   movl	20(%r8), %eax
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    . D==============================================================================================================================================================================eER. .   cmpl	%edi, %eax
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=============================================================================================================================================================eER .   jle	.L17
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eE-----------------------------------------------------------------------------------------------------------------------------------------------------------R .   negl	%eax
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===========================================================================================================================================================eE-R .   addl	%edi, %esi
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===========================================================================================================================================================eE-R .   cmpl	%edi, %eax
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===========================================================================================================================================================eeER.   cmovgel	%esi, %edi
[2,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=============================================================================================================================================================eER   movl	%edi, (%rcx)
[2,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE------------------------------------------------------------------------------------------------------------------------------------------------------------R   movl	$1, %edx
[2,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eE-----------------------------------------------------------------------------------------------------------------------------------------------------------R   movl	%edx, %eax
[2,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===eE--------------------------------------------------------------------------------------------------------------------------------------------------------R   retq
[2,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===========================================================================================================================================================eER   subl	%esi, %edi
[2,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D====eE-------------------------------------------------------------------------------------------------------------------------------------------------------R   jmp	.L6


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     3     1.0    1.0    10.7      endbr64
1.     3     67.3   0.3    40.0      subl	(%rdx), %edi
2.     3     1.0    1.0    107.3     movl	4(%rdx), %eax
3.     3     1.3    1.3    110.0     movq	%rdx, %r8
4.     3     1.0    1.0    106.3     movl	8(%rdx), %r9d
5.     3     72.3   0.0    39.3      je	.L2
6.     3     0.0    0.0    112.7     xorl	%edx, %edx
7.     3     66.3   0.7    44.3      addl	%esi, %eax
8.     3     68.3   1.0    42.3      je	.L1
9.     3     0.0    0.0    111.7     vxorps	%xmm0, %xmm0, %xmm0
10.    3     4.7    0.7    101.0     vcvtsi2ss	%r9d, %xmm0, %xmm1
11.    3     68.0   2.7    36.7      vcvtsi2ss	%eax, %xmm0, %xmm2
12.    3     71.0   2.7    34.3      vcvtsi2ss	%edi, %xmm0, %xmm0
13.    3     76.0   0.0    25.0      vdivss	%xmm0, %xmm2, %xmm2
14.    3     89.0   0.0    18.3      vdivss	%xmm2, %xmm1, %xmm1
15.    3     103.0  0.0    16.7      vcvttss2si	%xmm1, %edi
16.    3     102.0  0.0    16.3      subl	12(%r8), %edi
17.    3     105.0  0.0    16.0      movl	%edi, %eax
18.    3     106.0  0.0    15.7      negl	%eax
19.    3     104.3  0.0    15.0      cmovsl	%edi, %eax
20.    3     0.0    0.0    121.3     xorl	%edx, %edx
21.    3     103.3  0.0    13.7      cmpl	24(%r8), %eax
22.    3     109.3  0.0    13.3      jae	.L1
23.    3     1.0    1.0    117.7     movl	16(%r8), %esi
24.    3     5.0    0.0    116.7     testl	%esi, %esi
25.    3     6.3    0.3    115.3     je	.L4
26.    3     100.3  0.0    21.3      movl	%edi, %eax
27.    3     101.0  0.0    20.3      cltd
28.    3     101.0  1.0    7.0       idivl	%esi
29.    3     125.7  0.0    6.7       movl	%edx, %edi
30.    3     1.0    1.0    127.0     movl	20(%r8), %eax
31.    3     126.0  0.0    6.3       cmpl	%edi, %eax
32.    3     120.3  0.0    6.0       jle	.L17
33.    3     4.0    0.7    122.0     negl	%eax
34.    3     119.0  0.0    7.0       addl	%edi, %esi
35.    3     119.0  0.0    7.0       cmpl	%edi, %eax
36.    3     119.0  0.0    5.7       cmovgel	%esi, %edi
37.    3     121.0  0.0    5.3       movl	%edi, (%rcx)
38.    3     1.0    1.0    125.0     movl	$1, %edx
39.    3     1.3    0.0    124.0     movl	%edx, %eax
40.    3     2.7    2.7    122.3     retq
41.    3     119.7  0.0    5.3       subl	%esi, %edi
42.    3     4.0    4.0    121.0     jmp	.L6
       3     60.9   0.6    54.8      <total>
